<head>

    {% comment %} HTMX CDN {% endcomment %}
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq"
     crossorigin="anonymous"></script>

    {% comment %} Bootstrap CSS CDN {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    {% comment %} Bootstrap JS CDN {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        h1, h2 {
            text-align: center;
            font-family: "Helvetica";
        }

        .book-container {
            font-family: "Helvetica";
            width: 30%;
            background-color: rgb(235, 235, 235);
            border-radius: 5px;
            text-align: left;
            padding: 10px; /* Adjust the padding for more space inside */
            margin-bottom: -1px; /* Remove the gap between items */
            border-bottom: 2px solid rgba(0, 0, 0, 0.5); /* Thin border between items */
        }

        .book-container:last-child {
            border-bottom: none; /* Remove border on the last item */
        }

    </style>
</head>

<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
    <h1 class="m-4">My Reading List</h1>

    <div>
        {% include "reading/search.html" %}
    </div>

    <div id="book_list">
        {% include "reading/book_list.html" %}
    </div>

    <h2 class="m-4 text-center">What do you want to read?</h2>

    <div class="d-flex justify-content-center align-items-center">
        <form action="{% url 'reading_page' %}" method="post" class="d-flex align-items-center">
            {% csrf_token %}
            <input type="text" id="book-title" name="book-title" placeholder="title" class="form-control mr-2" required style="max-width: 250px; margin: 2px">
            <input type="text" id="book-author" name="book-author" placeholder="author" class="form-control mr-2" required style="max-width: 250px; margin: 2px">
            <button hx-post="{% url 'add_book' %}" hx-target="#book_list" type="submit" class="btn btn-primary" style="background-color: rgb(51, 102, 0); border-color: rgb(51, 102, 0); margin: 2px">
                Add
            </button>
        </form>
    </div>
</body>

