<head>

    {% comment %} HTMX CDN {% endcomment %}
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq"
     crossorigin="anonymous"></script>

    {% comment %} Bootstrap CSS CDN {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    {% comment %} Bootstrap JS CDN {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        h1, h2 {
            text-align: center;
            font-family: "Helvetica";
        }

        .book-container {
            font-family: "Helvetica";
            width: 30%;
            background-color: rgb(235, 235, 235);
            border-radius: 5px;
            text-align: left;
            padding: 10px; /* Adjust the padding for more space inside */
            margin-bottom: -1px; /* Remove the gap between items */
            border-bottom: 2px solid rgba(0, 0, 0, 0.5); /* Thin border between items */
        }

        .book-container:last-child {
            border-bottom: none; /* Remove border on the last item */
        }

    </style>
</head>

<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>

    <nav class="navbar navbar-expand-lg bg-dark bg-dark">
        <div class="container-fluid" style="width: 90%;">
          <a class="navbar-brand mx-3" href="{% url "reading_page" %}" style="color: white;">MyReadingList</a>
          <button class="navbar-toggler" type="button" style="background-color: white;" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="{% url "reading_page" %}" style="color: white;">Books</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">About</a>
              </li>
            </ul>
            {% if user.is_authenticated %}
                <div class="dropdown text-end">
                    <a href="#" class="d-block text-decoration-none dropdown-toggle"
                        id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                        hello, {{ user.username }}!
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="{% url 'account_change_password' %}">Change password</a></li>
                        <li>
                            <form action="{% url 'account_logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item logout-button" style="background: none; border: none; padding: 0; text-align: center; cursor: pointer;">
                                    Log out
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
              {% else %}
                <div class="auth-buttons">
                    <a href="{% url 'account_login' %}" class="btn btn-primary me-2 border border-dark">Log In</a>
                    <a href="{% url 'account_signup' %}" class="btn btn-success border border-dark">Sign Up</a>
                </div>
              {% endif %}
          </div>
        </div>
      </nav>

    <div class="container-fluid mt-4" style="width: 95%;">

      {% block content %}
      
      {% endblock content %}

    </div>
</body>